<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cafe"
    tools:context=".Fragments.CafeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Cafe Zebra"
        android:textSize="40sp"
        android:background="@color/MediumSlateBlue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snack"
        android:text="Snacks"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/pastry"
        android:text="Pastry"
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/baverage"
        android:text="Beverages"
        android:textSize="30sp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="Confirm Order"
        android:layout_marginTop="400dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:id="@+id/ord"
        android:text="Order Details :"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textStyle="bold" />

</FrameLayout>